#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://dev3.cdrundle.com:5432/cdc_dev
#jdbc.username=cdc
#jdbc.password=cdc2017

jndi.name=java:/PostgresDS/cdc

#dbcp setting
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

